/*Head Section of every page*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: #CDD2D6;
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container input {
    display: none;
}


/*Page design Css*/
.holder {
    display:flex;
    flex-direction: column;
    width: 100%;
}

.container {
    width: 100%;
    height: 200px;
}

.center {
    display:flex;
    width: 100%;
    height: auto;
    justify-content: space-around;
}



h1 {
    font-size: 100px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 20px;
}






.navbar {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 30px 10px;
    list-style: none;
}

.nav {
    width: 100px;
    text-align: center;
}


.nav a {
    font-size: 30px;
    color: black;
    text-decoration: none;
}

.nav a:hover {
    color: white;
}

.nav ul {
    list-style: none;
    display: none;
    width: auto;
    height: 310px;
    text-align: center;
    padding: 10px;
    z-index: 1;
    background-color: transparent;
}

.nav:hover ul{
    display: inline-block;
    position: relative;
}

.nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 350px;
    box-shadow:  10px 10px 20px #797171,
             -10px -10px 20px rgb(255, 255, 255);
    margin: 20px;
    padding: 5px;
    border-radius: 50px;
}

.nav:hover ul li{
    transform: translateX(-120px);
    transition-delay:  0.5s;
}







/*Home page start*/



/* Details button */








/*About page*/
.side {
    width: 50%;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.h2about {
    text-align: center;
    width: 99%;
    margin: 20px;
    margin-bottom: 40px;
}

.about {
    width: 100%;
    height: auto;
    border-radius: 50px;
    box-shadow:  10px 10px 20px #797171,
             -10px -10px 20px rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
}
.about ul {
    text-align: start;
    padding: 20px;
}
.about li {
    height: 70px;
}
.tblabout {
    width: 100%;
    min-height: 400px;
}

.tblabout tr {
    margin: 20px 0px 20px 0px;
}

.tblabout td {
    min-width: 200px;
}
.tblabout th {
    min-width: 200px;
}


.skillbar {
	width: 50%;
	text-align: center;
    padding: 10px;
    float: left;
}

.skillbar h3 {
	font-size: 1em;
	font-weight: normal;
	margin: 0;
	text-transform: uppercase;
}

.skillbar-circle {
	display: block;
	margin: 0.7em auto;
}




/*Contact CSS Page*/





/*Projects Page CSS */
.PortfolioCard {
    width: 70%;
    height: 500px;
    border-radius: 50px;
    background-color: transparent;
    display: flex;
    gap: 5px;
    padding: 2em;
    box-shadow:  15px 15px 30px #575151,
             -15px -15px 30px rgb(255, 255, 255);
    margin: 20px;
  }
  
  .PortfolioCard p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: transparent;
    border: 2px solid #f2295b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  
  .PortfolioCard p:hover {
    flex: 4;
    flex-direction: column;
  }
  
  .PortfolioCard p .headspan {
    min-width: 14em;
    padding: .3em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #f2295b;
    transition: transform ease 1s;
    margin: 10px;
    font-size: 27px;
  }
  
.bodyspan {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0s, opacity 0s linear;
    background-color: transparent;
    text-align: center;
    width: 90%;
    height: 60%;
    text-transform: uppercase;
    color: #f2295b;
    padding: 8% 0px;
    overflow-y: hidden;
}

  .PortfolioCard p:hover .headspan {
    transform: rotate(0);
    transform: translate(0, 0px);
  }

.PortfolioCard p:hover .bodyspan {
    transform: translate(0, 0);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s linear;
    transition-delay: 0.3s;
  }

.PortfolioCard a {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.1s, opacity 0.1s linear;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    color: #f2295b;
    width: 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.PortfolioCard p:hover a {
    transform: translate(0, 0);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s linear;
    transition-delay: 0.3s;
    width: auto;
  }

@media only screen and (max-width: 762px) {
    .center {
        justify-content: space-around;
        flex-direction: column;
    }
    .side {
        width: 100%;
        margin: 0px;
    }    
    .about li {
        height: auto;
        margin: 20px;
    }
    .skill {
        display: flex;
        align-items: center;
        overflow-x: scroll;
    }
    .skillbar {
        width: 300px;
    }
    .abtTable {
        overflow-x: scroll;
    }
    .PortfolioCard {
        width: 95%;
        margin: 10px;
        padding: 15px;
        box-shadow: 5px 5px 10px #575151, -5px -5px 10px rgb(255, 255, 255);
    }
    .PortfolioCard p:hover {
        flex: 8;
        flex-direction: column;
    }
    .PortfolioCard p .headspan{
        min-width: 200px;
    }
    .bodyspan {
        width: 98%;
        margin-bottom: 20px;
        overflow-y: scroll;
    }


    .container {
        display: block;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
        padding: 10px;
    }
    .container input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
    }

    .container span
    {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: black;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    .container span:first-child
    {
        transform-origin: 0% 0%;
    }

    .container span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
    .container input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    /*
    * But let's hide the middle one.
    */
    .container input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
    * Ohyeah and the last one should go the other direction
    */
    .container input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }

    .navbar {
        display: unset;
        position: absolute;
        width: 100%;
        left: 0;
        margin: -100px 0;
        padding: 50px;
        padding-top: 125px;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        background-color: black;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    .navbar li {
        padding: 10px 0;
        font-size: 22px;
        width: auto;
        background-color: black;
    }
    .nav a {
        color: #f2295b;
        background-color: transparent;
    }
    .container input:checked ~ ul
    {
        transform: none;
    }
}

